{
	"auto_upgrade_last_run": 1352167465,
	"installed_packages":
	[
"installed_packages":
	[
		"AdvancedNewFile",
		"Autocomplete Javascript with Method Signature",
		"Console API Snippets (JavaScript)",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DustBuster",
		"Git",
		"Handlebars",
		"Http Requester",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"JSX",
		"LiveReload",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Python Pep8 Lint",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"sublimelint",
		"Task",
		"Tomorrow Color Schemes"
	]
	
}
